body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  overflow-x: hidden;
}
#first-bg {
  width: 100%;
  height: 190px;
  background-color: rgb(7, 7, 67);
  opacity: 0.8;
}
#title {
  width: 80%;
  /* height: 100px; */
  background-color: rgb(20, 20, 100);
  /* margin: auto; */
  top: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  position: relative;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
}
#brand {
  display: flex;
}
#logo {
  fill: white;
  width: 80px;
  filter: invert(1);
  transform: scale(1.5);
}
#name {
  color: white;
  font-size: 40px;
  /* font-size: 40px;
    display: inline-block;
    position: relative;
    padding: 0px 30px;
    padding-right: 65%; */
}
.pages {
  display: flex;
}
.pages .link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  position: relative;
  padding: 20px;
}
.pages .link:hover {
  color: pink;
  transition: color 50ms ease;
}
#back1 {
  background-image: url(wallpaperflare.com_wallpaper-1-1.jpg);
  background-position: center;
  width: 100%;
  height: 80vh;
  position: relative;
  top: -111px;
}
#back1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: pink;
  opacity: 30%;
}
#back1 form {
  position: absolute;
  z-index: 10;
  left: 10%;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 70%;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
}
.select {
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.date {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
}

.pricing {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
button {
  width: 100%;
  height: 50px;
  border-radius: 20px;
  background-color: rgb(20, 20, 100);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}
button:hover {
  color: pink;
  transition: color 50ms ease;
}
#brand2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
article {
  height: 100%;
}
#chhose-us {
  padding: 20px;
}
#some-cars {
  text-align: center;
}
#cars4 {
  width: 70%;
}
#choose {
  font-size: 40px;
  margin: auto;
  padding-top: 50px;
}
#info {
  display: flex;
  text-align: center;
  margin-bottom: 100px;
  padding: 50px;
}
.infos {
  margin: auto;
  width: 40%;
}
#sell {
  margin: auto;
  text-align: center;
  background-color: rgb(245, 245, 245);
  padding: 30px 0;
  height: 100%;
  width: 100%;
}
#bestsells {
  display: flex;
  text-align: center;
  padding: 30px;
  overflow-x: scroll;
}
.best {
  margin: auto;
  text-align: center;
}
.best h4 {
  margin: auto;
  border: 1px solid black;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  color: white;
  background-color: rgb(7, 7, 67);
  opacity: 80%;
  padding-top: 10px;
  position: relative;
}
#rate {
  margin: auto 0;
  text-align: center;
  padding: 40px 0;
}
#list {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#list ul {
  margin-top: -10px;
}
ul {
  display: flex;
  list-style: none;
  padding: 0;
}
ul li h2{
  margin: 0;
}
#comments {
  display: flex;
  /* padding-bottom: 50px; */
  align-items: flex-start;
  /* padding-left: 50px; */
  overflow-x: scroll;
  padding: 0 25px;
}
.comment {
  width: 30%;
  padding-right: 100px;
}
.comment div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.people {
  display: flex;
  list-style: none;
  justify-content: center;
}
.stars {
  padding-right: 5px;
}
#foot {
  width: 100%;
  height: 120px;
  background-color: rgb(7, 7, 67);
  opacity: 0.8;
  color: white;
  text-align: center;
  padding-bottom: 40px;
  bottom: 0%;
}

@media screen and (max-width: 580px) {
  #titre {
    align-items: flex-start;
  }
  .pages {
    flex-direction: column;
  }
}
