@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.featured {
  font-family: "Poppins", sans-serif;
  margin: 5;
  padding: 5;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 85%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3rem;
  color: var(--black);
}

.heading span {
  position: relative;
  z-index: 0;
}

.heading span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--light-yellow);
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--light-yellow);
  color: var(--black);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
}

.btn:hover {
  background: var(--yellow);
}

.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
}

.featured .featured-slider .box {
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.featured .featured-slider .box img {
  height: 15rem;
}

.featured .featured-slider .box:hover img {
  transform: scale(0.9);
}

.featured .featured-slider .box .content h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.featured .featured-slider .box .content .stars {
  padding: 1rem 0;
}

.featured .featured-slider .box .content .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.featured .featured-slider .box .content .price {
  font-size: 2.5rem;
  color: var(--black);
}

#first-bg {
  height: 80px;
}

article {
  padding: 100px 0;
}

#show-rrom {
  margin: auto;
  text-align: center;
  background-color: pink;
  padding: 30px 0;
  height: 100%;
  width: 100%;
}

.line {
  display: flex;
  text-align: center;
  padding: 30px;
  overflow-x: scroll;
}

.room {
  margin: auto;
  text-align: center;
}

#brand2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
